#
# this is the configuration file for rinetd, the internet redirection server
#
# you may specify global allow and deny rules here
# only ip addresses are matched, hostnames cannot be specified here
# the wildcards you may use are * and ?
#
# allow 192.168.2.*
# deny 192.168.2.1?


#
# forwarding rules come here
#
# you may specify allow and deny rules after a specific forwarding rule
# to apply to only that forwarding rule
#
# bindadress    bindport  connectaddress  connectport

localhost 19903 192.168.1.140 19900

# libc 2.19 causes segfault. posting multiiple entries a bruteforce way of ensuring port gets forwarded
localhost 83 192.168.1.140 80
localhost 83 192.168.1.140 80
localhost 83 192.168.1.140 80
localhost 83 192.168.1.140 80
localhost 83 192.168.1.140 80
localhost 8003 192.168.1.140 8000

# logging information
logfile /var/log/rinetd.log

# uncomment the following line if you want web-server style logfile format
logcommon
