-Xms256m
-Xmx1024m

-XX:ReservedCodeCacheSize=225m
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djsse.enableSNIExtension=false
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-Dawt.useSystemAAFontSettings=lcd
-Dfile.encoding=utf8
-Duser.language=en
-Dswing.aatext=true
-Dsun.java2d.xrender=true
-XX:+AggressiveOpts
-XX:+CMSClassUnloadingEnabled
-XX:+CMSConcurrentMTEnabled
-XX:+CMSIncrementalPacing
# -XX:+DoEscapeAnalysis
-XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses
-XX:+UseCMSInitiatingOccupancyOnly
-XX:+UseCompressedOops
-XX:+UseConcMarkSweepGC
-XX:+UseParNewGC
-XX:CMSIncrementalDutyCycle=5
-XX:CMSIncrementalDutyCycleMin=0
-XX:CMSInitiatingOccupancyFraction=70
-XX:ConcGCThreads=2
-XX:GCPauseIntervalMillis=1000
-XX:GCTimeRatio=49
-XX:MaxGCPauseMillis=20
-XX:NewSize=16m
-XX:ParallelGCThreads=2
